<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Git&Github</title>
</head>
<body>

	<h1>Aprendiendo sobre GIT</h1>
	<p>Hasta acá será el proyecto del inicio</p>

	<div class="container">
		<input type="text" placeholder="Name" id = 'Nombre'>
		<input type="button" value="Enviar" id='boton'>
	</div>


    <div class="container-1">
        <h3>Segunda modificación en el proyecto</h3>
        <input type="email" placeholder="Email" id="correo">
        <input type="button" value="Go" id="boton-2">
    </div>

    <div class="container-canvas">
    	<h2>Juego de la Culebrita</h2>
    	<canvas id = 'canvas' width="500" height="500"></canvas>
    </div>

	<style type="text/css">

		.container-canvas{
			display: block;
			text-align: center;
		}

		#canvas{
			border: 3px solid #71B;
		}

		body{
			font-family: sans-serif;
		}

		.container{
			background: #71b;
			padding: 10px;
            margin: 5px;
		}

        .container-1{
            background: #09a;
            margin: 5px;
            display: flex;
            height: 70px;
            padding: 3px;
         }

         .container-1 input{

            margin: auto 10px;
            padding: 10px;

            
         }

	</style>

	<script type="text/javascript" src="Javas.js"></script>
</body>
</html>